# db credentials
DB_USER="postgres"
DB_PASSWORD="Bru32242945"
DB_HOST="sever01.cz3ixar3fhos.us-east-1.rds.amazonaws.com"
DB_NAME="db01"
DB_PORT=5432
# Number of records for random generation
numClients = 500

# aws
AWS_ACCESS_KEY_ID=....
AWS_SECRET_ACCESS_KEY=........
BUCKET_RAW = 'raw-bootcampde-872226808963'